log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%rms %d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
#example log output:
#3599ms 15:03:46,125 INFO  [AnalysisThread:88] ---  AnalysisThread.run() info -------

log4j.logger.com.liferay.faces.bridge.lifecycle.BridgeDebugPhaseListener=DEBUG
log4j.logger.com.liferay.sample=DEBUG